<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 뭐먹지? / MMZ</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'design/home.css' %}">
    <link rel="icon" href="{% static 'design/Media/MMZ_.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #head {
            text-align: center;
            align-items: center;
            margin: auto;
            margin-bottom: 100px;
        }

        .logo {
            letter-spacing: 8px;
            line-height: 60px;
            font-size: 55px;
            margin-bottom: 30px;
            font-family: 'ddag';
        }

        .logo-caption {
            letter-spacing: 5px;
            margin-top: 30px;
            font-size: 16px;
            font-family: 'hak_l';
        }

    </style>
</head>
<body>
    <div id="head">
        <div class="logo-caption">뭐먹을지 고민될때</div>
        <div class="logo">
            머먹지
        </div>
        <center>
            <hr style="width: 300px;">
        </center>
    </div>
    <section>
        <div class="box">
            <div class="box-on"><div id="on-btn-1"></div><div id="on-btn-2"></div><div id="on-btn-3"></div><span>뭐 먹을지 고민될땐 - MMZ</span></div>
            <div class="box-under">
                <div class="text-box">
                    <p>오늘 '__' 뭐먹을까..?</p>
                    <button onclick="location.href = '{% url 'mmz_ask_1' %}'">시작하기</button>
                </div>
            </div>
        </div>
    </section>
    <!--
    <section>
        <div id="about">
            <div>
                <p>설명</p>
            </div>
        </div>
    </section>
    -->
    <footer>
        <div>
            <p class="copy">Copyright ⓒ 2024 <a href="https://blackpen.site">BLACKPEN</a>. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>