<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 뭐먹지? / MMZ</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'design/main.css' %}">
    <link rel="stylesheet" href="{% static 'design/home.css' %}">
    <link rel="icon" href="{% static 'design/Media/MMZ_.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* 점 애니메이션 */
        @keyframes loadingDots {
            0% {
                content: ".";
            }
            25% {
                content: "..";
            }
            50% {
                content: "...";
            }
            75% {
                content: "....";
            }
            100% {
                content: ".";
            }
        }

        .loading {
            display: inline-block;
            font-size: 20px;
            margin-top: 60px;
        }

        /* 로딩 애니메이션 */
        .loading::after {
            content: ".";
            animation: loadingDots 1.5s steps(4, end) infinite;
        }
    </style>
    <script>
        window.onload = function() {
            fetch("{% url 'mmz_ai' %}")
                .then(response => response.json())
                .then(data => {
                    // 서버에서 받은 메시지 확인
                    console.log(data.message);  // 서버 응답 메시지 출력

                    // 응답 받은 URL로 리디렉션
                    if (data.redirect_url) {
                        window.location.href = data.redirect_url;
                    }
                })
                .catch(error => {
                    console.error('오류 발생:', error);
                });
        };
    </script>
</head>
<body>
    <header>
        <p></p>
    <div><a href = '{% url 'mmz_home' %}' id="logo">머 먹 지</a><span class="version">v1.0</span></div>
        <hr>
    </header>
    <section>
        <div class="box">
            <div class="box-on"><div id="on-btn-1"></div><div id="on-btn-2"></div><div id="on-btn-3"></div><span>뭐 먹을지 고민될땐 - MMZ</span></div>
            <div class="box-under">
                <div class="text-box">
                    <p style="margin-top: 10px">추천메뉴 탐색중<span class="loading"></span></p>
                </div>
            </div>
        </div>
    </section>
    <!--
    <section>
        <div id="about">
            <div>
                <p>설명</p>
            </div>
        </div>
    </section>
    -->
    <footer>
        <div>
            <p class="copy">Copyright ⓒ 2024 <a href="https://blackpen.site">BLACKPEN</a>. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>